02/11/2019, 14:03 - Messages to this group are now secured with end-to-end encryption. Tap for more info.
02/11/2019, 14:03 - You created group "<include.me>"
02/11/2019, 14:04 - Poornachandra: 🙂
02/11/2019, 14:04 - Dawood Oxf added +91 94827 06865
02/11/2019, 14:05 - Poornachandra: Follow this link to join my WhatsApp group: https://chat.whatsapp.com/DddPlBXKgDXIF81xNfkIij
02/11/2019, 14:05 - Poornachandra: Guys the above link is to join this group
02/11/2019, 15:39 - +91 80958 32658 joined using this group's invite link
02/11/2019, 15:57 - Poornachandra: Bharath share this link in the group
02/11/2019, 16:04 - +91 83109 98417 joined using this group's invite link
02/11/2019, 16:05 - +91 99723 42524 joined using this group's invite link
02/11/2019, 16:05 - +91 93536 33487 joined using this group's invite link
02/11/2019, 16:06 - +91 97513 95907 joined using this group's invite link
02/11/2019, 16:07 - +91 91483 66939 joined using this group's invite link
02/11/2019, 16:08 - +91 70263 85566 joined using this group's invite link
02/11/2019, 16:08 - Poornachandra: You deleted this message
02/11/2019, 16:09 - Poornachandra: You deleted this message
02/11/2019, 16:09 - +91 70263 85566 left
02/11/2019, 16:10 - Poornachandra: Guys please introduce your self.....
02/11/2019, 16:10 - +91 78991 45545 joined using this group's invite link
02/11/2019, 16:14 - Poornachandra: <Media omitted>
02/11/2019, 16:27 - +91 72049 77600 joined using this group's invite link
02/11/2019, 16:34 - You changed this group's icon
02/11/2019, 16:39 - Selvi new Oxf joined using this group's invite link
02/11/2019, 16:43 - +91 95918 65664 joined using this group's invite link
02/11/2019, 16:45 - Dhanush Nama joined using this group's invite link
02/11/2019, 16:48 - Deepthi Anand joined using this group's invite link
02/11/2019, 16:53 - Sanjay Soraba joined using this group's invite link
02/11/2019, 16:54 - +91 81970 45395 joined using this group's invite link
02/11/2019, 16:57 - +91 89704 02582 joined using this group's invite link
02/11/2019, 17:06 - +91 98804 49032 joined using this group's invite link
02/11/2019, 17:12 - Summa Oxf Bangalore joined using this group's invite link
02/11/2019, 17:14 - Manu Oxf joined using this group's invite link
02/11/2019, 17:19 - Sharanya Kulli joined using this group's invite link
02/11/2019, 17:20 - Rutu Patel joined using this group's invite link
02/11/2019, 17:22 - +91 93431 62131 joined using this group's invite link
02/11/2019, 17:44 - +91 83108 70024 joined using this group's invite link
02/11/2019, 17:45 - +91 95916 27192 joined using this group's invite link
02/11/2019, 17:48 - Poornachandra: Guys please introduce your self......
02/11/2019, 17:50 - +91 81970 45395: I'm vidya kharvi, student @Ths Oxford college of engineering. 🤪
02/11/2019, 17:51 - Poornachandra: Juniors are also there
02/11/2019, 17:51 - +91 81970 45395: 👍🏻
02/11/2019, 17:52 - +91 81970 45395: All are from ISE department??
02/11/2019, 17:52 - Poornachandra: Guys stay tuned...... These week resources will be released soon
02/11/2019, 17:54 - +91 83108 70024: This is Abhishek Ise 1st year
02/11/2019, 17:55 - +91 81970 45395: ISE 2nd year
02/11/2019, 17:55 - Poornachandra: Name:-
Branch:-
Year:-
Email id:-
02/11/2019, 17:55 - Poornachandra: Email ID is very necessary to send large files.....
02/11/2019, 17:56 - +91 83108 70024: abhishekmr125@gmail.com
02/11/2019, 17:56 - +91 86103 04069 joined using this group's invite link
02/11/2019, 17:57 - Poornachandra: Name:-
Branch:-
Year:-
Email id:-
02/11/2019, 17:58 - Pooja Oxf joined using this group's invite link
02/11/2019, 17:58 - Rekha Hegde Oxf joined using this group's invite link
02/11/2019, 17:58 - +91 81970 45395: Name:Vidya kharvi
Branch:Information Science
Year:2nd year
Email id:Vidyakharvi2@gmail.com
02/11/2019, 17:59 - +91 89704 02582: Bhuvana
Ise
1 year 
Bhuvanacm0@gmail.com
02/11/2019, 17:59 - +91 95916 27192: Rida Fathima
ISE
2nd year
ridfa920@gmail.com
02/11/2019, 17:59 - Poornachandra: Guys its a kind request, we don't encourage any forwarded or spam messeges in the group......
02/11/2019, 18:00 - +91 83109 98417: Meghana 
ISE 
1st year 
meghanagr06122001@gmail.com
02/11/2019, 18:01 - Poornachandra: Guys stay tuned...... These week resources for the courses will be released soon
02/11/2019, 18:05 - +91 94827 06865: Name - Alekia P
Branch - ISE
Year - 1st yr
Email-id : alekhya23p@gmail.com
02/11/2019, 18:06 - Sharanya Kulli: Sharannya
Ise
2nd year 
sharannyasharu2000@gmail.com
02/11/2019, 18:06 - Dhanush Nama: N S DHANUSH
ISE 2nd year
dhanushnama3@gmail.com
02/11/2019, 18:07 - YG Prateek joined using this group's invite link
02/11/2019, 18:10 - Manu Oxf: Manoj H M
ISE 2nd year
manojhm26@gmail.com
02/11/2019, 18:14 - +91 78991 45545: Madhura.D
ISE
1st year
madhurakashim@gmail.com
02/11/2019, 18:14 - Pooja Oxf: Pooja G
ISE 2 nd year
pooja2812prasad@gmail.com
02/11/2019, 18:14 - Gagan: Gagan V
ISE
2nd year
gaganmarvel77@gmail.com
02/11/2019, 18:15 - +91 91080 64051 joined using this group's invite link
02/11/2019, 18:15 - Bharath Junior: Bharath G
ISE
1st year
bharathganni8095@gmail.com
02/11/2019, 18:19 - +91 98804 49032: Roopa.M
ISE
2nd year 
roopamohankumar21@gmail.com
02/11/2019, 18:19 - Rutu Patel: Rutu patel
ISE 
2nd year
runwayrutupatel@gmail.com
02/11/2019, 18:26 - +91 76191 19872 joined using this group's invite link
02/11/2019, 18:30 - +91 76191 19872: Athira.S
ISE
2nd year
athiras2709@gmail.com
02/11/2019, 18:30 - +91 89045 04091 joined using this group's invite link
02/11/2019, 18:32 - +91 97513 95907: Meganathan N 
ISE
1st year
meganathan1833@gmail.com
02/11/2019, 18:33 - Asif: 👍
02/11/2019, 18:33 - +91 89045 04091: Megha Mathew 
ISE 2nd year
megmat22@gmail.com
02/11/2019, 18:35 - +91 93431 62131: Adarsh
Ist year ise
adarsh.attitudepassion09@gmail.com
02/11/2019, 18:37 - Selvi new Oxf: Selvi
ISE 2nd year
selvishivalingham1509@gmail.com
02/11/2019, 18:37 - +91 95918 65664: Akash Anil 
1st year ISE
akashak23111@gmail.com
02/11/2019, 18:41 - +91 80958 32658: Ganesh sriprasad
1st year ISE
ganeshsriprasadkb21@gmail.com
02/11/2019, 18:47 - Summa Oxf Bangalore: This message was deleted
02/11/2019, 18:47 - +91 96863 98542 joined using this group's invite link
02/11/2019, 18:49 - Summa Oxf Bangalore: Suma , 2nd year, ISE   , sumachandrakala8@gmail.com
02/11/2019, 18:50 - +91 72049 77600: Vikram Kumar R 
1st yr ISE
vikramkumar94195@gmail.com
02/11/2019, 18:55 - +91 77609 32960 joined using this group's invite link
02/11/2019, 18:55 - Rekha Hegde Oxf: Rekha Hegde
ISE 2nd year
02/11/2019, 19:07 - Rekha Hegde Oxf: rekhaghegde30@gmail.com
02/11/2019, 19:10 - +91 93536 33487: Kajol A 
ISE
1st year
kajol.a19@gmail.com
02/11/2019, 19:24 - +91 91483 66939: This message was deleted
02/11/2019, 19:26 - +91 91483 66939: Harsha.C.S 
Information Science and engineering 
1st year
Harshavardenappu@gmail.com
02/11/2019, 19:36 - +91 99723 42524: Chaithra c
ISE
1st year
chaithra202000@gmail.com
02/11/2019, 19:37 - Deepthi Anand: Deepthi A
ISE
2nd year
deepthianand169@gmail.com
02/11/2019, 19:43 - +91 6362 526 245 joined using this group's invite link
02/11/2019, 19:43 - +91 6362 526 245 left
02/11/2019, 19:43 - Asif added +91 6362 526 245
02/11/2019, 19:44 - +91 86103 04069: Abitha A
ISE
2nd Year
abithcruze25@gmail.com
02/11/2019, 19:54 - +91 83108 64748 joined using this group's invite link
02/11/2019, 19:57 - Asif added Chethan Oxf
02/11/2019, 19:58 - Poornachandra: Guys I am so glad for your interest in the coder's club.Please make use of this club in very right manner.Please ask any doubts related to coding of any languages here.We will try to deliver the right solution.Build the network very efficiently.
Tomorrow at sharp 6pm we will release the required study material to learn certain language this week.The study material contains the language books in pdf format from very renowened authors in the particular domain.And to understand the concepts very easily we have also added tutorial videos.You use this form to ask any kind of doubts.Hereby you will be provided with a google form link to provide the feedback about the studymaterials.
02/11/2019, 19:59 - Poornachandra: Me and my team will be always available in the ISE dept ,3A,3B section for any quaries.
02/11/2019, 20:02 - +91 96863 98542: Meghana D
ISE
1st year
meghanasony28@gmail.com
02/11/2019, 20:17 - Arpitha Nanda Oxf joined using this group's invite link
02/11/2019, 20:19 - +91 97421 97413 joined using this group's invite link
02/11/2019, 20:22 - +91 97399 19109 joined using this group's invite link
02/11/2019, 20:22 - +91 93431 62131: 👍
02/11/2019, 20:22 - +91 93431 62131: 👍
02/11/2019, 20:24 - Poornachandra: You deleted this message
02/11/2019, 20:24 - Poornachandra: Admins
@917349103538 
@919980076297 
@916206622034 
@918296642242 
Guys please check your mails......
02/11/2019, 20:25 - Bharath Junior: 👍
02/11/2019, 20:25 - +91 93431 62131: 👍
02/11/2019, 20:25 - Akhel: Yesss bro
02/11/2019, 20:28 - +91 93536 65069 joined using this group's invite link
02/11/2019, 20:29 - +91 93428 38383 joined using this group's invite link
02/11/2019, 20:32 - +91 95917 08570 joined using this group's invite link
02/11/2019, 20:36 - Arpitha Nanda Oxf: Arpita Nanda
ISE
2nd year
arpitananda0210@gmail.com
02/11/2019, 20:36 - +91 83101 21479 joined using this group's invite link
02/11/2019, 20:37 - +91 97399 19109: Name   : *Pavan Kapoor*
Branch : *ISE*
Year      : *1ˢᵗ*
Email    : *pavankapoor31@gmail.com*
02/11/2019, 20:38 - +91 94494 02557 joined using this group's invite link
02/11/2019, 20:46 - Chinchu ISe 1st Year joined using this group's invite link
02/11/2019, 20:47 - +91 90084 69207 joined using this group's invite link
02/11/2019, 20:47 - +91 80884 59306 joined using this group's invite link
02/11/2019, 20:50 - +91 95917 08570: Name:Ayesha tabassum
Branch:ISE
Year:1st
Email: ayeshatab28@gmail.com
02/11/2019, 20:51 - +91 93428 38383: Name: Meenakshi.R
Branch: ISE
Year: 1st
Email: meenarv123456789@gmail.com
02/11/2019, 20:52 - Chinchu ISe 1st Year: Name : Chinchu Sunil
Branch : ISE
Year : 1st
email:
suniltomsy@gmail.com
02/11/2019, 20:52 - +91 80884 59306: Name: Amisha kumari
Branch: ISE
Year: 1st
Email: misshaa45@gmail.com
02/11/2019, 20:52 - +91 90084 69207: Name: Manasa M
Branch: ISE
Year: 1st
Email: manasam272001@gmail.com
02/11/2019, 21:03 - Megha ISe 1st Year joined using this group's invite link
02/11/2019, 21:06 - Megha ISe 1st Year: Hi i
02/11/2019, 21:06 - Poornachandra: Please try to conclude everything in single messege......
02/11/2019, 21:07 - Poornachandra: During data analysis  it will be difficult for the team to get concurrent data....
02/11/2019, 21:09 - +91 91080 64051: Name: Akshay Singh 
Branch: ISE
Year: 1st
Email: akshaysingh.rajput04@gmail.com
02/11/2019, 21:11 - +91 94494 02557: Name:T.M Akshaya
Branch:ise
year:1st 
Email:tm.akshayaraj@gmail.com
02/11/2019, 21:12 - Poornachandra: Hi any issues...... 
We are here to help you🙂
02/11/2019, 21:13 - +91 90719 32665 joined using this group's invite link
02/11/2019, 21:20 - Megha ISe 1st Year: Name:Megha D 
Branch:ise
Year:1st
Email: meghadharshini34@gmail.com
02/11/2019, 21:24 - +91 95352 28063 joined using this group's invite link
02/11/2019, 21:27 - +91 95352 28063: Hii  
Name - Anusha 
Branch-ISE
Year-1st year
Email-anushatriveni1815@gmail.com
02/11/2019, 21:33 - Poornachandra: Hello guys.
          We should learn to be creative from the first day itself.
So, we need a few members who are good at concepts in C programming  and are willing to help everyone else in this.
It would be a wonderful coordination with the rest of the club.
 You would be just required to help others to understand the concepts they face difficulty in. For this week we have decided to go with C programming. Any C programmers in the group can reply. You will be taking up the role of mentors.
02/11/2019, 21:43 - +91 82960 82731 joined using this group's invite link
02/11/2019, 21:44 - +91 88049 17890 joined using this group's invite link
02/11/2019, 21:48 - Bharath Junior: 👍
02/11/2019, 21:49 - Poornachandra: This invite is for 2nd years
02/11/2019, 21:50 - +91 97421 97413: Name:   Shrilaxmi Chitguppi 
Branch: ISE
year:   1st yr
Email:  Shrilakshmi9601@gmail.com
02/11/2019, 21:55 - Anand Oxf joined using this group's invite link
02/11/2019, 22:12 - Poornachandra: You deleted this message
02/11/2019, 22:13 - Poornachandra: Greetings to all, 
We have assigned mentorship to few of our batch mates.They would be helping you over the course.You can approach them with any kind of problem you face during learning C.


1)Poornachandra 3B
2)Dawood 3A
3)Dhanush 3A
4)Ananda 3A
5)Sharanya 3B
6)Akhel 3A
7)Sanjay 3B
8)Manoj 3A
9)Pankaj 3B
10)Gagan 3A
11)Vidhya 3B
02/11/2019, 22:15 - Poornachandra: Technical support team 
1)Poorna
2)Asif Mansuri
3)Dhanush
02/11/2019, 22:15 - GALI joined using this group's invite link
02/11/2019, 22:18 - Poornachandra: 12)Shashank
02/11/2019, 22:19 - Gagan: ✌
02/11/2019, 22:20 - +91 88049 17890: Name   : *Rishabh Sahu*
Branch : *ISE*
Year      : *1ˢᵗ*
Email    :  sanusahu24@gmail.com
02/11/2019, 22:20 - +91 95353 70588 joined using this group's invite link
02/11/2019, 22:21 - +91 81970 45395: 👍🏻
02/11/2019, 22:23 - Poornachandra: 13)Roopa M 3B
02/11/2019, 22:25 - +91 6362 526 245: Prachi choudhary
ISE
1st yr
prachichoudhary066@gmail.com
02/11/2019, 22:26 - +91 97427 51724 joined using this group's invite link
02/11/2019, 22:29 - +91 90664 67097 joined using this group's invite link
02/11/2019, 22:32 - Poornachandra: 14)Rutu Patel 3B
02/11/2019, 22:36 - +91 91483 66939 left
02/11/2019, 22:41 - Poornachandra: Greetings to all, 
We have assigned mentorship to few of our batch mates.They would be helping you over the course.You can approach them with any kind of problem you face during learning C.


1)Poornachandra 3B
2)Dawood 3A
3)Dhanush 3A
4)Ananda 3A
5 )Sharanya 3B
6)Akhel 3A
7)Sanjay 3B
8)Manoj 3A
9)Pankaj 3B
10)Gagan 3A
11)Vidhya 3B
12)Shashank
13)Roopa M
14)Rutu patel
15)Rekha
02/11/2019, 22:46 - +91 90804 00495 joined using this group's invite link
02/11/2019, 23:24 - +91 90804 00495: Name - Ajay K S
Branch - ISE
Year- 1st year
Email ID- ajayajay2669@gmail.com
02/11/2019, 23:25 - +91 90664 67097 left
02/11/2019, 23:26 - +91 95353 70588: Name : sumera mehraj
Branch : ISC
Year : 1st
Email : sumeramehraj8711@gmail.com
02/11/2019, 23:36 - +91 90719 32665: Name - Harshavardhan M
Branch-ISE
Year-1st year
Email - harshahvss2000@gmail.com@gmail.com
03/11/2019, 08:22 - +91 90664 67097 joined using this group's invite link
03/11/2019, 08:27 - +91 84313 90557 joined using this group's invite link
03/11/2019, 08:45 - +91 84315 39716 joined using this group's invite link
03/11/2019, 08:49 - +91 87627 03878 joined using this group's invite link
03/11/2019, 09:28 - Poornachandra: I request all the admins to submit the feedback about the materials that was sent to you through mail. If you don't find it in inbox please check your spam list. 
Regards, 
Poornachandra Kashi 
Team lead for E-yantra
03/11/2019, 09:30 - Poornachandra: @917349103538 @919980076297 @918867779567 @916206622034
03/11/2019, 10:15 - Poornachandra: @918296642242
03/11/2019, 10:17 - Jyothi Oxf joined using this group's invite link
03/11/2019, 10:17 - +91 87627 03878: Name-Dhanya Ganapathi K
Branch-Information Science
Year-1st
Email id-dhanyaganapathi18@gmail.com
03/11/2019, 10:23 - +91 84315 39716: Name -Kruthik DV                            Branch-Information science      year-1st                                           Email-kruthikdv2001birur@gmail.com
03/11/2019, 10:25 - +91 86609 65471 joined using this group's invite link
03/11/2019, 10:29 - Poornachandra: Guys..... 
We recommend everyone to have your own laptops. So it would be convenient for you in the journey of CODER'S club. If you already have a laptop and you feel issue during certain software installation then you can approach the technical team. If you want to buy new laptop but confused about which one to buy then can DM me.

Regard,
Poornachandra
03/11/2019, 10:30 - Poornachandra: Are you can even messege @918095956971
03/11/2019, 10:30 - GALI: For laptop suggestions DM  me also
03/11/2019, 10:30 - GALI: This message was deleted
03/11/2019, 10:31 - Poornachandra: Or*
03/11/2019, 10:31 - GALI: And also for the software issues 😅
03/11/2019, 10:31 - +91 86609 65471: Name- Hitaishi.H.Galgi
Branch- ISE 
Year- 1st year
Email id- hitaishi.galgi@gmail.com
03/11/2019, 10:31 - GALI: 🤦🏻‍♂
03/11/2019, 10:43 - GALI: https://play.google.com/store/apps/details?id=name.antonsmirnov.android.cppdroid
03/11/2019, 10:45 - GALI: U can run the c ,c ++ in Android using the cpp Droid as per my usage its the best among them ...go ahead and download it (only for Android users )😊
03/11/2019, 10:45 - Poornachandra: 🙂
03/11/2019, 10:45 - GALI: It may not run all the function ...but for the basic programing ..its enough 😊😎
03/11/2019, 10:45 - Poornachandra: For time being it's better to use this....
03/11/2019, 11:18 - Asif: Hello teammates,
                       I am so happy to work with such wonderful team.I hereby created the resource materials online to view.The below links takes you there.I request you guys to view the material completely and express the feedback.I really respects your view and concern on the coders club.
https://drive.google.com/open?id=1ob8cFIkrm7XS0qAsZtS3OqRwrVw3m-wW

As this videos maintain copyrights by the authorities of UDEMY we have to strictly enforce all the community members not to share videos with external party.


Regards,
Poornachandra Kashi,MD Asif,Akhel P, Pankaj Gaurav, Dawood Damda, Gagan
Team lead for E-yantra,
8904700354,6206622034
03/11/2019, 11:19 - +91 97399 19109: Thanks
03/11/2019, 11:24 - Poornachandra: Guys I hope u have internals from tomorrow. Don't worry start the task after internals. If you have any doubts from the topics you are studying for internals then you can ask here.
03/11/2019, 11:24 - Poornachandra: This for only comprises of the 3days courses in this week.
03/11/2019, 11:24 - Bharath Junior: Assignment questions r enough for internals or more we have to prepare!?
03/11/2019, 11:25 - Poornachandra: Who is u r professor
03/11/2019, 11:25 - Poornachandra: Handling the subject
03/11/2019, 11:26 - Bharath Junior: Hemalatha mam
03/11/2019, 11:26 - Bharath Junior: Maths
03/11/2019, 11:26 - Poornachandra: Study all🤦‍♂
03/11/2019, 11:26 - Bharath Junior: 😬
03/11/2019, 11:27 - +91 93536 65069: Name-Akash Holla
Branch-ISE
Year-1st year
Email id - akashholla2025@gmail.com
03/11/2019, 11:28 - Poornachandra: Guys......
A suggestion,whatever you study learn from your heart. Don't study only for marks. These concepts are very Imp in future..... 🙂
03/11/2019, 11:30 - GALI: Study for knowledge guys ... don't run behind marks ....
03/11/2019, 11:30 - GALI: 🙃
03/11/2019, 11:33 - Poornachandra: Ya
03/11/2019, 11:39 - Poornachandra: Books will be updated soon. 
Regards, 
Resource team
03/11/2019, 11:45 - Poornachandra: <Media omitted>
03/11/2019, 11:57 - Sharanya Kulli: 10
03/11/2019, 11:58 - +91 93536 33487: 12yrs old??
03/11/2019, 12:01 - Poornachandra: 30 years old.
03/11/2019, 12:01 - Sharanya Kulli: Grt
03/11/2019, 12:01 - +91 94494 02557: Oh great
03/11/2019, 12:06 - Poornachandra: Guys we are happy to call volunteers who are good in socialising, editing videos, images, creating good posters for the club. 
We need volunteers
03/11/2019, 12:19 - Poornachandra: To handle social media pages
03/11/2019, 12:19 - Poornachandra: We will provide you with the credentials
03/11/2019, 12:20 - Poornachandra: This opportunity is open for only first years.
03/11/2019, 12:20 - GALI: 🙄
03/11/2019, 12:20 - Bharath Junior: I can handle bro!
03/11/2019, 12:21 - Poornachandra: I was expecting  that u will respond
03/11/2019, 12:21 - GALI: 😂
03/11/2019, 12:23 - Poornachandra: Guys its a request to not to use  emojis uneccesory in the group. Emojis can hampers the quality of the messeges.......
03/11/2019, 12:24 - GALI: 🙄
03/11/2019, 12:26 - Poornachandra: Guys if you feel difficult with the videos please feel free to approach the mentors....... 🙂
03/11/2019, 12:43 - Chinchu ISe 1st Year: I can try.
03/11/2019, 13:28 - Gagan: These materials r good..... 

But too much to read....
Ppl who don't wanna know these topics in detail can jump directly to  videos.. n then check the PDFs later.....
03/11/2019, 14:11 - Poornachandra: Thank you so much Gagan. We value your feedback. I will upload the necessary PDF by 6.
03/11/2019, 14:21 - Gagan: Sure✌
03/11/2019, 14:22 - Poornachandra: Bro can please make list of the entries in the excel with phone number and email ID.... Like how we have our class database same way.
03/11/2019, 14:41 - +91 83902 51553: Name: kshitija nand
Branch: ISE 
Year: 1st year
Email: kshitunand161@gmail.com
03/11/2019, 14:39 - +91 83902 51553 joined using this group's invite link
03/11/2019, 15:58 - Gagan: I don't have excel.... Sorry
03/11/2019, 17:36 - +91 97427 51724: This message was deleted
03/11/2019, 17:37 - +91 97427 51724: Rashmi
ISE   1st year 
email id:Rashmi 272724@gmail.com
03/11/2019, 18:03 - Poornachandra: Wps
03/11/2019, 18:04 - Poornachandra: Gagan you can approach the technical team if you find difficult in searching software..... We are happy to help you.
03/11/2019, 18:04 - Poornachandra: @918095956971 Please assist Gagan with installing software from the play store....
03/11/2019, 18:05 - Poornachandra: This time Manoj is doing the excel sheey
03/11/2019, 18:10 - GALI: This message was deleted
03/11/2019, 18:11 - GALI: https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.sheets
03/11/2019, 18:12 - GALI: If u want excel in android go for the google sheets ...its official and also with good gui
03/11/2019, 18:25 - Gagan: It's ok thanks.... 

I don't do these stuffs in android
03/11/2019, 18:26 - GALI: Do u use Windows os ?
03/11/2019, 19:04 - Gagan: Yes
03/11/2019, 19:20 - Poornachandra: Guys the neccessory books are uploaded in the drives.This books are very good book.I would recommend Reema thaneja or Balaguruswamy.
03/11/2019, 19:21 - You added Navya
03/11/2019, 19:24 - GALI: Use wps or genuine excel bro 😅
03/11/2019, 19:34 - Gagan: Ik that bro...... 

But i haven't installed those things.....
03/11/2019, 19:50 - GALI: Use wps bro .......its a complete package without any purchasing a key
03/11/2019, 19:52 - GALI: Any need of *
03/11/2019, 21:12 - Poornachandra: @919980076297 We have to write a letter to the Hod regarding using seminar hall.Can you please prepare the proposal.🙂
03/11/2019, 21:35 - Poornachandra: You deleted this message
03/11/2019, 21:39 - Poornachandra: Good evening  guys..... As my team promised that we organise workshops in the college. We are planning to do this weekend. It's mainly on Python and data science basics. As you guys know this topics are the future of technology in this world.
03/11/2019, 21:40 - +91 81970 45395: 👍🏻
03/11/2019, 21:41 - Poornachandra: Guys I really want to know your opinions
03/11/2019, 21:41 - Poornachandra: Before I give green signal to them
03/11/2019, 21:43 - +91 99008 42487 joined using this group's invite link
03/11/2019, 21:47 - Poornachandra: Guys its very necessary that you will be very interactive with the group. So that it will be very for us to convey the messeges easily.
03/11/2019, 21:47 - +91 99008 42487: 😊
03/11/2019, 21:48 - Manu Oxf: Introduce yourself
03/11/2019, 21:48 - +91 90804 00495: That's really gud thing 👍🏻😊
03/11/2019, 21:50 - +91 83108 70024: It's a good topic but u really need to start from scratch
03/11/2019, 21:53 - Poornachandra: Thanks for your valuable feedback. We really appreciate the suggestions.This workshop is mainly conducted by the external party so it would be very difficult to tell whether it from scratch. But we guarantee that you can easily cope up with the subjects,.

Regards, 
Poornachandra Kashi
03/11/2019, 21:54 - +91 83108 70024: If everyone understands it's more than enough
03/11/2019, 21:56 - Poornachandra: Yes.... Don't worry
My team will really assist you
03/11/2019, 23:08 - +91 95918 65664: Sir u don't have to wait for everyones reply who r interested will definitely come and the cr's will announce in the class groups also!!
03/11/2019, 23:10 - +91 81970 45395: This message was deleted
03/11/2019, 23:10 - Poornachandra: Please don't call me sir, u can call me by name. Thanks for your feedback. We were interested to know because  it could help us analyse what you people mainly expect from the club...
03/11/2019, 23:11 - +91 95918 65664: I'm sorry
03/11/2019, 23:11 - Poornachandra: Don't be sorry
03/11/2019, 23:12 - +91 94827 06865: Yes bro we r intrested in this idea of urs
03/11/2019, 23:12 - Poornachandra: Thanks for your valuable feedback. 🙂
03/11/2019, 23:15 - +91 95918 65664: Bro, I have one request though can u take one class on explaining the c program's terms like &f (why is it used) and how it executes and that stuff
Bcoz people like me from biology background face problems in that!!
03/11/2019, 23:17 - Gagan: C programs r basic..... 
And abut terms like &f n y v use it.... U will learn abut it after Ur internals...  

For now... V r focusing on the workshop n helping u guys with  python related.... 

Poorna will soon share the necessary materials for thar
03/11/2019, 23:17 - Gagan: That*
03/11/2019, 23:19 - Poornachandra: Guys by the time you wake up in the morning the materials will be ready in the drive....
03/11/2019, 23:21 - Gagan: Ya.. for now focus on Ur internals..... 

Atb....
03/11/2019, 23:22 - Poornachandra: Yes guys.... Please don't neglect.... If by chance  u get less marks don't tell to Amaresh 🤪sir. About this
03/11/2019, 23:24 - Gagan: Yes please don't..... 

It's not that v r scared of him.... He's lectured is very annoying 😅
03/11/2019, 23:25 - Poornachandra: Yaa
03/11/2019, 23:26 - Gagan: Also.... Anyone who has problem understanding lab programs can come to us.....
03/11/2019, 23:49 - Chinchu ISe 1st Year: True🙌🏻
04/11/2019, 07:22 - Poornachandra: Good morning folks........
All the very best for your internals. Do well with full zeal and come out with flying colours. 

#jaiamaresha
04/11/2019, 07:39 - +91 97399 19109: Thanks
04/11/2019, 07:45 - +91 93428 38383: Thank you
04/11/2019, 07:57 - +91 84313 90557: Thank you
04/11/2019, 08:42 - Akhel: All the best 👍
04/11/2019, 08:45 - +91 87627 03878: Thank you
04/11/2019, 08:52 - +91 83902 51553: Thank you very much...
04/11/2019, 09:11 - +91 99008 42487: Hi all. 
All shld equally participate in this workshop of python, all shld be strong enough in science field and the cause behind the, we'll try to guide u guys as much as possible, that dosent mean that u need to fully depend on ous, all should be active for ur coming years, not sticking too much in ur books, that u won't find in ur future, more than marks creativity is important, and all the best.
04/11/2019, 09:16 - +91 99008 42487: Good question the symbol & is used to store  the address of a variable which u have declared in ur declaration part and the symbol %d will access the address value and executes that in ur printf statement
04/11/2019, 09:21 - +91 99008 42487: If u have queries in math also u can approach us 😊
04/11/2019, 11:31 - Poornachandra: May I know who is this?
04/11/2019, 11:31 - +91 95918 65664: He often says u guys r very scared of him!! And u like him
04/11/2019, 11:35 - +91 81235 32468 joined using this group's invite link
04/11/2019, 11:35 - +91 76196 31159 joined using this group's invite link
04/11/2019, 11:35 - +91 90081 44486 joined using this group's invite link
04/11/2019, 11:36 - +91 81235 32468: Name : K RUCHITH SAI
BRANCH: ISE 1sem
GMAIL: ruchith676@gmail.com
04/11/2019, 11:36 - +91 90081 44486: Name: syeda daniya fahima 
Branch : ISE 1st sem 
Mail: syedadaniya.29@gmail.com
04/11/2019, 11:36 - +91 76196 31159: Name: Dheeraj R
Branch: ISE 1st sem
Gmail: dheerajreddy.rreddy@gmail.com
04/11/2019, 12:31 - +91 96064 00385 joined using this group's invite link
04/11/2019, 13:00 - Gagan: Lol😂😂
04/11/2019, 13:00 - Gagan: That's Chandra bro
04/11/2019, 13:01 - Poornachandra: Oh brahme
04/11/2019, 13:02 - You revoked this group's invite link
04/11/2019, 14:52 - Poornachandra: You deleted this message
04/11/2019, 15:56 - Ishita joined using this group's invite link
04/11/2019, 16:05 - Contact +91 96 63 013646 joined using this group's invite link
04/11/2019, 16:16 - +91 90719 32665: Likhith Oxford.vcf (file attached)
04/11/2019, 16:16 - +91 90719 32665: There is some problem with group invitation link so Pls Add this no.
04/11/2019, 16:16 - +91 90719 32665: ☝☝
04/11/2019, 16:18 - +91 90719 32665: 👍 I will join
04/11/2019, 16:28 - Dawood Oxf added +91 73490 37519
04/11/2019, 16:29 - +91 73490 37519: Name : Likhith R Gowda
Branch: Information science
Email : likhithgowda555@gmail.com
04/11/2019, 16:29 - +91 89704 02582: Aishwarya Oxd.vcf (file attached)
04/11/2019, 16:30 - +91 89704 02582: Even add this contact
04/11/2019, 16:46 - Poornachandra: Guys we are so sorry that there will be no seminar for the 1st years.... If possible please request the Hod regarding this. We tried our best in convincing her but still she refused for first year telling you people won't be able to understand....
04/11/2019, 16:48 - +91 90719 32665: If it would be of basics it would be very useful n she may also agree....
04/11/2019, 16:51 - +91 97399 19109: let's all first year students talk to her?
04/11/2019, 16:52 - +91 97399 19109: Also, what time will it be? If it's after lunch, we can attend it right? Since we won't have classes after lunch on Saturdays
04/11/2019, 16:53 - Poornachandra: This is not the first time we are experiencing this.... She refused to most of the event....mainly the Techfest zonals IIT BOMBAY
04/11/2019, 16:53 - +91 94827 06865: exactly
04/11/2019, 16:56 - Dhanush Nama: many times
04/11/2019, 17:20 - +91 90719 32665: On Saturday even they have half day, so she might not have agreed!..
04/11/2019, 17:21 - Gagan: No... Not this week
04/11/2019, 17:21 - Gagan: Maybe monday
04/11/2019, 17:24 - +91 90719 32665: Ok after r test v will go n talk 2 her
04/11/2019, 17:25 - Gagan: Ya ok.....
04/11/2019, 17:37 - +91 90719 32665: 👍
04/11/2019, 17:53 - Poornachandra: Go in group... . Dont go alone.
04/11/2019, 17:54 - +91 90719 32665: Ok....
04/11/2019, 17:56 - You revoked this group's invite link
04/11/2019, 21:00 - Poornachandra: <Media omitted>
04/11/2019, 21:01 - Poornachandra: Guys please check your details in the above document.
04/11/2019, 21:03 - Poornachandra: If any change please update soon
05/11/2019, 17:10 - +91 90719 32665: Unable to view!...
05/11/2019, 17:11 - Poornachandra: Technical issues.... @918095956971
05/11/2019, 17:11 - GALI: https://play.google.com/store/apps/details?id=com.microsoft.office.excel
05/11/2019, 17:12 - GALI: Download it ..it is  excel file format
05/11/2019, 17:14 - +91 97399 19109: <Media omitted>
05/11/2019, 17:14 - +91 97399 19109: Check in this @919071932665
05/11/2019, 17:15 - +91 90719 32665: Tq 👍
05/11/2019, 17:15 - GALI: Good job @919739919109 ...i was doing that only
05/11/2019, 17:19 - +91 95916 27192: My email is wrong.
05/11/2019, 17:19 - Poornachandra: @917625028745 Please add the missing name.... Ishitha and aradhana
05/11/2019, 17:20 - +91 95916 27192: ridfa920@gmail.com
05/11/2019, 17:20 - Poornachandra: It will be rectified and solved soon......
05/11/2019, 17:20 - +91 95916 27192: Tq
05/11/2019, 17:23 - Ishita: No 'h' in my name.. Ishita
05/11/2019, 17:25 - Manu Oxf: Everyone please check it and text the correct thing as soon as possible
05/11/2019, 17:25 - Manu Oxf: And some people have not yet put their info in this group. Please put it as soon as possible.
05/11/2019, 17:26 - Manu Oxf: 👍
05/11/2019, 17:26 - +91 99723 42524: E-mail is wrong
chaithra202000@gmail.com
05/11/2019, 17:26 - You revoked this group's invite link
05/11/2019, 17:27 - Manu Oxf: 👍
05/11/2019, 17:35 - YG Prateek: Nyc guys
05/11/2019, 17:36 - Poornachandra: Bhumi mele Edya??
05/11/2019, 17:41 - Poornachandra: Guys we need the response  about the workshop by tomorrow itself..... So as soon as test finishes ask the hod.
05/11/2019, 17:36 - YG Prateek: Mars ge hogiddini...
05/11/2019, 17:36 - YG Prateek: 🤣
05/11/2019, 17:44 - +91 90804 00495: 👍🏻
05/11/2019, 20:06 - Poornachandra: @919980076297 Any inputs....
05/11/2019, 20:19 - Gagan: Abut?
05/11/2019, 20:25 - +91 94494 02557: Done
05/11/2019, 20:32 - You revoked this group's invite link
05/11/2019, 20:34 - Poornachandra: @919980076297  @916206622034 guys work on creating social media
05/11/2019, 20:34 - Poornachandra: Pages
05/11/2019, 20:35 - Poornachandra: Please update soon.....
05/11/2019, 20:36 - Poornachandra: @919113070813 Wants to contribute by creating posters...... @917349103538 Please guide her the next steps.....
05/11/2019, 20:42 - +91 96863 98542: My number is wrong
9686398542
05/11/2019, 20:46 - Poornachandra: No issues....
05/11/2019, 20:48 - Poornachandra: <Media omitted>
05/11/2019, 21:02 - Poornachandra: Guys I hope you will start with the challenges like learning the language from tomorrow by utilizing the resources provided through cloud. 
As every learning has test even here we would arrange a small simple test through internet. And to get eligibility you have compulsorly get the minimum marks......
05/11/2019, 21:02 - +91 94494 02557: Whn is the test bro?
05/11/2019, 21:03 - +91 94494 02557: After learning all these right
05/11/2019, 21:04 - Poornachandra: Don't worry......after completion of each modules test will be arranged and your scores will be assessed ....
05/11/2019, 21:04 - +91 94494 02557: Done
05/11/2019, 21:05 - Gagan: For now just focus on learning....
05/11/2019, 21:05 - Poornachandra: Yes
05/11/2019, 21:05 - Gagan: When v think u r ready... V will take test
05/11/2019, 21:06 - Gagan: Like practice
05/11/2019, 21:21 - +91 97399 19109: Okay cool
05/11/2019, 22:34 - Akhel: Ok bro
05/11/2019, 23:11 - +91 99008 42487: Add me also 

Name :CHANDRASHEKAR V
EMAIL :CHANDRASHEKARLONERANGER@GMAIL. COM
05/11/2019, 23:12 - Poornachandra: This number is not in our database.....Chandrashekar has different number
05/11/2019, 23:13 - +91 99008 42487: 9620252562 phone number
05/11/2019, 23:13 - Poornachandra: so we have to add this number
05/11/2019, 23:13 - +91 99008 42487: Howdo
05/11/2019, 23:14 - Poornachandra: who is using 9900842487
05/11/2019, 23:14 - +91 99008 42487: Leave this and add this 👆
05/11/2019, 23:14 - Poornachandra: ok
05/11/2019, 23:14 - +91 99008 42487: 👍🏻
05/11/2019, 23:15 - You removed +91 99008 42487
05/11/2019, 23:15 - You added Chandrashekar
05/11/2019, 23:17 - Chandrashekar: 👍🏻
05/11/2019, 23:18 - Chandrashekar: Once again name:chandrashekar v
05/11/2019, 23:18 - Chandrashekar: Gmail :Chandrashekarloneranger@gmail.com
06/11/2019, 08:43 - Poornachandra: *Calling one and all!*
*#getsethack*

*inGenius and GirlGeeksHack registration now open*! Call your teammates, gather your ideas and blow our panel away with your creativity!

Head to the link below and follow the instructions to complete the first step towards having one of your best tech experiences. All you have to do is *fill in your details* and give us a preview of your idea in the form of a *synopsis*. Only those teams which *make it to the shortlist have to make the payment.* 

Remember to read the *rules and code of conduct* to help us ensure a safe and comfortable environment for all participants. 
The fee also includes food that will be provided during the event.

*Team size*: 
 inGenius - *2 to 3* people per team
GirlGeeksHack - *2 to 4* people per team

*Note*: Registration for GirlGeeksHack mandates 50% women participants per team. 

We look forward to receiving your best ideas!
Hurry and register to be a part of something spectacular!

Link to register: https://skillenza.com/challenge/ingenius

For any further queries, contact:
Aiyappa: 9611970216
Aniruddha: 97403 96085

Stay tuned to our online platforms for further info:
*Instagram*: https://instagram.com/ingeniushackathon?igshid=t10gric08v1h
*Website*: www.ingeniushack.com
06/11/2019, 08:43 - Poornachandra: Hello from the *inGenius and GirlsGeekHack Team*!

Here are some doubts that we want to clarify:

*1. Is this a 24 hour event? Do I need to stay the entire night?*

It is a 24 hour event, but you have the option of leaving on 6PM the first day and coming back the next day at 6AM. Any number of members of the team or even all members can leave for the night and come back the next day.

 *2. Is this event open to only CSE Students?*

No, it is open to all college students of any branch and degree. Anyone can submit their idea and come and build their project at the event.

*3. What kind of ideas do I have to submit? Does the idea have to be ready?*

You can submit any idea as long as it's related to technology in some way. You don't even have to have a software project!  (Although we encourage you to learn to code!). We have no restriction on the type of idea - you can work on any problem statement you want and use any tools you want. 

Some example technologies (we are listing a few, you can work on ones not listed here as well!) are Application Development, Machine Learning, Blockchain, Cybersecurity, AR/VR, Drones and Robotics, Internet of Things (IoT) and other Hardware hacks. 

You can work on problems from any field. Listing a few here: Healthcare (both physical and mental health), Finance, Environment, Problems in Cities, solutions for the differently-abled, Education, etc

*4. I have some other doubts*

We are happy to help you resolve your doubts! Message us on any of these channels and we'll reply asap

Discussion Forum: https://skillenza.com/challenge/ingenius
Instagram: https://instagram.com/ingeniushackathon
Aiyappa: 9611970216
Aniruddha: 97403 96085

So who you waiting for? 
Get your doubts resolved and
*Register now:*

https://skillenza.com/challenge/ingenius
06/11/2019, 10:45 - Chandrashekar: <Media omitted>
06/11/2019, 11:13 - +91 90719 32665: C1 assemble in our class after English test, @1:00 PM,..
06/11/2019, 11:13 - +91 90719 32665: C1 class students*
06/11/2019, 11:24 - +91 98451 58985 joined using this group's invite link
06/11/2019, 12:43 - +91 95353 70588: Is it d?  I don't know python, but just an educated guess ?
06/11/2019, 12:44 - Poornachandra: Brooke's share this now itself.... They are learning C for the week. This can divert their mind.
06/11/2019, 12:44 - Poornachandra: Bro*
06/11/2019, 12:45 - +91 90719 32665: No knowledge abt python😕
06/11/2019, 12:54 - Chandrashekar: Don't worry guys python is easier than C, but u shld be knowing C also. If time satisfy we'll try to teach u guys, or if u all want mcqs from C I'll share that also 👍🏻
06/11/2019, 13:56 - Poornachandra: But still bro.... Dont post python
06/11/2019, 14:44 - Chandrashekar: 👍🏻
06/11/2019, 18:20 - +91 91083 58240 joined using this group's invite link
06/11/2019, 21:18 - You revoked this group's invite link
06/11/2019, 21:20 - Poornachandra: Guys keep in mind you have to face test in this too
06/11/2019, 21:20 - Poornachandra: Start learning soon...
06/11/2019, 21:24 - +91 83173 80313 joined using this group's invite link
06/11/2019, 21:25 - +91 90361 53145 joined using this group's invite link
06/11/2019, 21:27 - You revoked this group's invite link
06/11/2019, 21:28 - Poornachandra: Guys no more adding.....
06/11/2019, 21:28 - Poornachandra: I request the admins not to share it anymore....
06/11/2019, 21:29 - Poornachandra: I know everyone in this group has joined this forum to learn something with the community.....
06/11/2019, 21:29 - +91 83173 80313: Name   :NOEL GEORGE THOMAS
Branch : ISE
Year      : 1ˢᵗ
Email    :noelgthomas28@gmail.com
06/11/2019, 21:31 - Poornachandra: So guys..... Don't take it silly.or u might have joined just because there some group in the campus...
06/11/2019, 21:31 - Poornachandra: This community doesn't encourage that......
06/11/2019, 21:31 - +91 90361 53145: Name: Syeda Noor Zaineb 
Branch: ISE
Year: 1st
Email: zain182001@gmail.com
06/11/2019, 21:32 - Poornachandra: We want everyone to interact here. Come up with ideas, discuss doubts and many more.
06/11/2019, 21:32 - Poornachandra: We will filter out people.....
06/11/2019, 21:33 - Poornachandra: As me and team invest their time here then we need some results from u guys too
06/11/2019, 21:34 - Dawood Oxf: Any kind of discussion is encouraged. Don't be silent spectators. Make things interesting
06/11/2019, 21:34 - Poornachandra: Yes
06/11/2019, 21:34 - Dawood Oxf: Given its related to our field ofc.
06/11/2019, 21:57 - +91 93431 62131: 👍
06/11/2019, 22:35 - Poornachandra: Just one re Sd ponse
06/11/2019, 22:39 - +91 97399 19109: Sure.  We'll
06/11/2019, 22:39 - +91 97399 19109: Also, what's the answer?
06/11/2019, 22:40 - Poornachandra: Bro how many videos did u go through
06/11/2019, 22:42 - Poornachandra: 🤷‍♂no reply
06/11/2019, 22:45 - +91 97399 19109: Okay, I got it, it's c.
06/11/2019, 22:45 - +91 97399 19109: Hey, the videos were on C programming. I went through a few
06/11/2019, 22:46 - Poornachandra: OK,good...
06/11/2019, 22:46 - Poornachandra: How were they
06/11/2019, 22:46 - Poornachandra: Feedback bro
06/11/2019, 22:47 - +91 97399 19109: Actually, I've learnt c++ in 11th and 12th, so I fast forwarded most of it. Also, they were efficient.
06/11/2019, 22:47 - +91 97399 19109: enums was explained well.
06/11/2019, 22:47 - Poornachandra: Ok
06/11/2019, 22:48 - Poornachandra: Cool
06/11/2019, 22:48 - +91 97399 19109: Yeah, also, I'd suggest others to install sololearn.
06/11/2019, 22:48 - +91 90719 32665: Wer r the videos?
06/11/2019, 22:49 - Poornachandra: So u did in this.....
06/11/2019, 22:49 - Poornachandra: Above link
06/11/2019, 22:49 - Poornachandra: Scroll above
06/11/2019, 22:50 - Gagan: .....
06/11/2019, 22:50 - +91 97399 19109: https://drive.google.com/open?id=1ob8cFIkrm7XS0qAsZtS3OqRwrVw3m-wW
06/11/2019, 22:57 - +91 90719 32665: Tq👍
06/11/2019, 23:06 - Chandrashekar: The 3rd option
06/11/2019, 23:08 - Chandrashekar: As poorna said before, we'll first work on C then we'll do python slowly
06/11/2019, 23:11 - +91 97399 19109: Yes. Thanks
06/11/2019, 23:19 - Chandrashekar: <Media omitted>
06/11/2019, 23:19 - Chandrashekar: specially who is learning C
06/11/2019, 23:19 - Poornachandra: Simple one
06/11/2019, 23:19 - Poornachandra: Do it guys
06/11/2019, 23:20 - Poornachandra: We need everyone to do it....
06/11/2019, 23:21 - Poornachandra: Good question bro
06/11/2019, 23:21 - +91 97399 19109: Clrscr needs conio.h header/directory
& Is missing before a
06/11/2019, 23:21 - +91 90804 00495: &a should come not only a.. at scanf (7th line )
06/11/2019, 23:22 - Dhanush Nama: 👍
06/11/2019, 23:23 - +91 83173 80313: 1.Clrscr() and getch() cannot be used without <conio.h>
2.& is missing in the scanf statement for 'a'
06/11/2019, 23:23 - +91 90804 00495: Dude. . We need to use conio.h ?.. and s der any other function of it ?
06/11/2019, 23:23 - +91 97399 19109: Also result is not initialized
06/11/2019, 23:24 - +91 90804 00495: 👍🏻
06/11/2019, 23:24 - Poornachandra: Result is not a variable....
06/11/2019, 23:24 - +91 83173 80313: " Result" is printed...no need to initialize right?
06/11/2019, 23:24 - +91 97399 19109: clrscr() function is not defined in #include<stdio.h>
It needs #include<conio.h> too
06/11/2019, 23:24 - +91 97399 19109: Oh yea, just saw.
06/11/2019, 23:24 - +91 90804 00495: 👍🏻
06/11/2019, 23:25 - +91 97399 19109: Yeahh bro. My bad
06/11/2019, 23:25 - Gagan: First error..... 
U can use getch() without  conio.h
06/11/2019, 23:26 - Chandrashekar: This message was deleted
06/11/2019, 23:26 - Chandrashekar: Because void won't return any value by default
06/11/2019, 23:26 - +91 83173 80313: Ohkieess...ty
06/11/2019, 23:26 - Chandrashekar: Ajay, pavan, Noel
06/11/2019, 23:26 - +91 97399 19109: You sure?
06/11/2019, 23:27 - Chandrashekar: Good work guys
06/11/2019, 23:27 - +91 83173 80313: Ty
06/11/2019, 23:27 - Chandrashekar: Wat abt others
06/11/2019, 23:27 - Chandrashekar: Only three ppl from ur class?
06/11/2019, 23:28 - Gagan: Yes..... 

For clrscr() conio.h is required....

But for getch() it's not....
It is defined under stdio.h
06/11/2019, 23:29 - +91 97399 19109: Okay yea
06/11/2019, 23:29 - +91 90804 00495: Is there any other error prob... to solve ?..
06/11/2019, 23:30 - Chandrashekar: We'll update u guys
06/11/2019, 23:30 - Gagan: This one's for u....

Tell me y v use stdio.h
06/11/2019, 23:30 - Poornachandra: Bro we have to google form for each questions then publish the results
06/11/2019, 23:31 - Poornachandra: It else every sends the same answer
06/11/2019, 23:31 - Poornachandra: Create*
06/11/2019, 23:31 - Poornachandra: If*
06/11/2019, 23:31 - Poornachandra: Everyone*
06/11/2019, 23:31 - +91 90804 00495: Sorry .. I don't know.. 
 But tell me I will learn ..
06/11/2019, 23:32 - Poornachandra: Bega type madro malgbeku
06/11/2019, 23:32 - +91 83173 80313: Can i answer?
06/11/2019, 23:32 - Chandrashekar: 👍🏻
06/11/2019, 23:33 - +91 97399 19109: It contains  all the standard input output functions ( like printf scanf)
06/11/2019, 23:33 - +91 97399 19109: Sorry bruh, you finish it.
06/11/2019, 23:33 - +91 83173 80313: Yeahhh...🔥
06/11/2019, 23:34 - +91 83173 80313: Nah nah... Issokkyyeee😆
06/11/2019, 23:34 - Gagan: Stdio stands for *standard input output* 

Basically v use this for printf n scanf...

So whenever u get "segmentation fault" it's mostly bcoz u might have made some mistake in printf or scanf statement... 
For example: when u forget to give '&' in scanf
06/11/2019, 23:34 - Gagan: Good one
06/11/2019, 23:34 - +91 97399 19109: Ty
06/11/2019, 23:35 - Poornachandra: Please minimize messeges... Reduce thanking back.. We only require u r support
06/11/2019, 23:36 - Poornachandra: During what's app Analysis each messege counts
06/11/2019, 23:36 - +91 97399 19109: Sure.
06/11/2019, 23:36 - +91 90804 00495: Whatsapp analysis ?
06/11/2019, 23:37 - Chandrashekar: Now my question is, till where ur sir has completed ur syllabus?
06/11/2019, 23:37 - Poornachandra: U will see in future days
06/11/2019, 23:37 - +91 83101 21479: Arrays
06/11/2019, 23:38 - Poornachandra: You deleted this message
06/11/2019, 23:38 - +91 95918 65664: He was doing bubble sort
06/11/2019, 23:38 - +91 90804 00495: Till mod 3
06/11/2019, 23:38 - Poornachandra: Ok
06/11/2019, 23:38 - Chandrashekar: This is not encouraged
06/11/2019, 23:38 - +91 90804 00495: Sorting using arrays
06/11/2019, 23:39 - Chandrashekar: Arrays... Just u guys trace the program, tracing clears array concepts
06/11/2019, 23:40 - Chandrashekar: All shld be perfect in tracing
06/11/2019, 23:40 - +91 95918 65664: Bro literally till today I donno wt is tracing!!
06/11/2019, 23:41 - Chandrashekar: We'll teach u later
06/11/2019, 23:41 - Dawood Oxf: getch also defined under conio.h
06/11/2019, 23:41 - Chandrashekar: But possible tomorrow
06/11/2019, 23:41 - Poornachandra: Checking the code for start to end how it works
06/11/2019, 23:41 - Poornachandra: That's ir
06/11/2019, 23:42 - +91 90804 00495: I means tat .. simply analysing the program o/p rather than executing
06/11/2019, 23:42 - Poornachandra: From*
06/11/2019, 23:42 - Poornachandra: Yes
06/11/2019, 23:42 - Poornachandra: Good night guys.....
06/11/2019, 23:43 - +91 90804 00495: No..getch () is an unformatted input function and it belongs to stdio.h
06/11/2019, 23:43 - Chandrashekar: Noo
06/11/2019, 23:43 - +91 97399 19109: Overview of C: Basic structure of C program, executing a C program. Constant, variable and data types, Operators and expressions.

Managing Input and output operations. Conditional Branching and Loops. Example programs, Finding roots of a quadratic equation, computation of binomial coefficients, plotting of Pascals triangle

Arrays (1-D, 2-D), Character arrays and Strings, Basic Algorithms: Searching and Sorting Algorithms (Linear search, Binary search, Bubble sort and Selection sort
06/11/2019, 23:44 - +91 90804 00495: Then ?..
06/11/2019, 23:45 - Chandrashekar: It just clears the program by reading at least one character
06/11/2019, 23:45 - Dawood Oxf: getch()'s function is just to hold output screen until you press any character
06/11/2019, 23:46 - +91 95918 65664: Good night people
06/11/2019, 23:46 - Dawood Oxf: defined under conio.h
06/11/2019, 23:46 - +91 97399 19109: <Media omitted>
06/11/2019, 23:46 - Dawood Oxf: I suppose it depends on compiler then
06/11/2019, 23:47 - Dawood Oxf: I tried in sololearn code playground. Didn't compil3
06/11/2019, 23:47 - Dawood Oxf: *compile
06/11/2019, 23:48 - +91 97399 19109: Yeah it is
06/11/2019, 23:48 - +91 97399 19109: Which is why I had to confirm
06/11/2019, 23:49 - Gagan: Oh ya... I remember now.... Amaresh told us to search in google what getch() is🤦‍♂️
06/11/2019, 23:49 - +91 97399 19109: It is a non standard io function while stdlib contains standard. 
So, getch is there in some compliers(new ones) while in some it isn't.
06/11/2019, 23:49 - Gagan: I'm sorry guys... My bad
06/11/2019, 23:50 - Gagan: But conio.h is not necessary for getch()
06/11/2019, 23:51 - Gagan: I was part correct.... 

I was wrong abut getch() defined in stdio.h
06/11/2019, 23:51 - +91 97399 19109: Nah, when I complied getch in the college computers, it didn't compile.
06/11/2019, 23:51 - +91 97399 19109: When you put #include<conio.h> it complied
06/11/2019, 23:51 - Gagan: It depends....
06/11/2019, 23:51 - +91 97399 19109: Yes
06/11/2019, 23:52 - Gagan: Same as main type...
In few just main() works n in few u have to use int main()
06/11/2019, 23:52 - Gagan: Depends on the compiler
06/11/2019, 23:53 - Gagan: Just to be safe....
I guess v shud use conio.h
06/11/2019, 23:54 - +91 97399 19109: Yep
06/11/2019, 23:54 - Chandrashekar: Hmm yes
06/11/2019, 23:54 - +91 97399 19109: Yeah, like cpp Droid doesn't support void main() for some reason
06/11/2019, 23:54 - Chandrashekar: So u guys have till arrays know? All know how to declare it?
06/11/2019, 23:55 - +91 97399 19109: Yep
06/11/2019, 23:55 - +91 90804 00495: S..
06/11/2019, 23:55 - +91 97399 19109: We've done sorting, searching, multiplication in arrays.
06/11/2019, 23:56 - Chandrashekar: Wat abt others who are not and from C background
06/11/2019, 23:56 - +91 83173 80313: Yeahhh
06/11/2019, 23:56 - +91 97399 19109: I was talking about what they taught in class actually
06/11/2019, 23:56 - Gagan: Guys learn how to trace array programs...

It will help u understand programs a lot....
06/11/2019, 23:57 - Chandrashekar: Tracing is imp **
06/11/2019, 23:57 - +91 90804 00495: Ya .. I'm from bio background... but I know .. hope that others too
06/11/2019, 23:57 - Chandrashekar: That's good
06/11/2019, 23:58 - Gagan: Next year.... U will have topics similar to arrays.... 
So tracing is damn impt
07/11/2019, 00:02 - Gagan: Sorting n searching is very impt.....

Know these concepts thoroughly.... 
3rd SEM u will have a whole chapter abut this....
07/11/2019, 00:03 - +91 97399 19109: Yeahh
07/11/2019, 00:04 - +91 97399 19109: In DS?
07/11/2019, 00:06 - Gagan: Ya
07/11/2019, 00:59 - +91 90719 32665: In scanf &a, &b should be used
07/11/2019, 06:28 - +91 94494 02557: This message was deleted
07/11/2019, 06:31 - +91 94494 02557: This message was deleted
07/11/2019, 18:58 - Chandrashekar: <Media omitted>
07/11/2019, 19:00 - +91 83108 70024: %d is been used
07/11/2019, 19:00 - +91 83108 70024: Instead of%c
07/11/2019, 19:01 - Chinchu ISe 1st Year: %d used
07/11/2019, 19:06 - +91 87627 03878: %d is used
07/11/2019, 19:07 - +91 88049 17890: Instead of %d it should be %c because the input we are taking is a character not integer
07/11/2019, 19:07 - +91 97399 19109: %c should be used in place of %d
07/11/2019, 19:15 - +91 83173 80313: %c in the print statement is to be used to display a char instead of %d which is for int
07/11/2019, 19:38 - +91 90804 00495: %c should be written .. instead of %d at 2nd printf ... coz %d used to read integer and %c s used to read character .. here c is defined as char datatype
07/11/2019, 19:40 - +91 84313 90557: %c should be used in place of %d in print f statement
07/11/2019, 19:43 - +91 98451 58985: %c should be used in place of%d
07/11/2019, 20:03 - +91 90719 32665: <Media omitted>
07/11/2019, 20:18 - +91 91083 58240: %c should be used in place of %d
07/11/2019, 20:27 - +91 90719 32665: %s is used for character
07/11/2019, 20:28 - +91 94827 06865: %c should b used instead of %d
07/11/2019, 20:39 - Poornachandra: <Media omitted>
07/11/2019, 20:42 - Chandrashekar: All did well in identifying, but it's not an error, I'm happy that all means Max answered today
07/11/2019, 20:43 - Chandrashekar: Try to run the program
07/11/2019, 20:43 - Chandrashekar: It will get compiled and comment the answer
07/11/2019, 21:02 - Chandrashekar: Guys I'm planning of giving questions on python, if u are free only try else, during ur vacations we'll do, which one do u feel better now or vacations?
07/11/2019, 21:03 - +91 97399 19109: Vacations, right now we are focusing on C
07/11/2019, 21:08 - +91 97399 19109: It prints the ASCII value of the character
07/11/2019, 21:09 - Akhel: Yesss
07/11/2019, 21:09 - Akhel: 97
07/11/2019, 21:18 - Chandrashekar: Others all are trying right
07/11/2019, 21:19 - Chandrashekar: Try to ask ur sir this question ,and wait for the explanation k
07/11/2019, 21:22 - Poornachandra: 😂😂😂
07/11/2019, 21:22 - Akhel: He will tell google it
07/11/2019, 21:23 - Akhel: 😂😂😂
07/11/2019, 21:23 - Poornachandra: yes😅😂🤣
07/11/2019, 21:25 - Chandrashekar: Bro type "Apple" in ur code and comment the ans
07/11/2019, 21:27 - Poornachandra: Google Avna Mava andange heltane
07/11/2019, 21:49 - +91 97399 19109: It takes only one character, so it prints the value to A, which is 65
07/11/2019, 21:50 - Chandrashekar: Good
07/11/2019, 21:54 - +91 90719 32665: Pls no need @ this time...
08/11/2019, 00:02 - Anand Oxf: *Let's learn a skill in career making field.*
Get hands-on experience in the field (Or multiple fields) and know all about it before you dive into it for the rest of your life!
DIY guru is a online mentoring and employable skill provider.
About the Workshop: 
-The certified course is held entirely on an online platform.
-Specially curated content to help you learn the 101 in the field of your interest from the comfort of your home.
-Hands-on learning and follow up internship opportunities
Limited vacancies .
*Interested students fill the form, and we'll get back to you!*
*Link* : http://bit.ly/DIYGccl
08/11/2019, 07:41 - +91 90719 32665: <Media omitted>
08/11/2019, 07:42 - Akhel: R u interested?
08/11/2019, 07:43 - Akhel: U can learn lots of other courses as well like in much cheaper platforms
08/11/2019, 07:43 - Akhel: I guess
08/11/2019, 07:44 - +91 97399 19109: Yeah
08/11/2019, 08:50 - YG Prateek: What kind of course that is..?
08/11/2019, 23:35 - Poornachandra: Guys..... No college tomorrow. Section 144 is announced. Sit back and please watch the SC verdict.....
08/11/2019, 23:36 - +91 90719 32665: Did they declare officially...
08/11/2019, 23:36 - Poornachandra: Bro watch news....
08/11/2019, 23:36 - +91 90719 32665: Ya I was .....
08/11/2019, 23:37 - Poornachandra: How will go to college when there is section 144...
08/11/2019, 23:37 - +91 90719 32665: I don't about sec 144!
08/11/2019, 23:38 - +91 95918 65664: Wt is this section144 now
08/11/2019, 23:38 - Poornachandra: Just search in Google 🤓
08/11/2019, 23:39 - Poornachandra: If google refuses then ask me
08/11/2019, 23:39 - +91 90719 32665: 👍
08/11/2019, 23:39 - +91 95918 65664: Net kalli bro
08/11/2019, 23:40 - Poornachandra: 🤨
08/11/2019, 23:40 - Poornachandra: Messeges?
08/11/2019, 23:41 - +91 90719 32665: Sec 144 announced in karnataka also?
08/11/2019, 23:41 - +91 90804 00495: Ppls r not allowed to gather in a public place and should nt do any protest .. if they do so .. the permission is given to the military force to shoot them
08/11/2019, 23:41 - +91 95918 65664: No texting is fine
08/11/2019, 23:41 - Dawood Oxf: Section 144 of the Criminal Procedure Code (CrPC) of 1973 authorises the Executive Magistrate of any state or territory to issue an order to prohibit the assembly of four or more people in an area. According to the law, every member of such 'unlawful assembly' can be booked for engaging in rioting. 
08/11/2019, 23:41 - +91 95918 65664: Just not able to search
08/11/2019, 23:41 - Chandrashekar: This group is not of discussing abt tomorrows verdict, and the admin poorna these such things shldnt be discussed in grps, if they don't no holiday by tomorrow they'll come to know
08/11/2019, 23:42 - Gagan: 💯
08/11/2019, 23:42 - Poornachandra: 😅OK bro.... 🔥🔥🔥
08/11/2019, 23:42 - Dawood Oxf: Agreed
08/11/2019, 23:42 - +91 90804 00495: 👍🏻
08/11/2019, 23:42 - +91 95918 65664: 😅😅
08/11/2019, 23:43 - Dawood Oxf: Karnataka PD is organising a Hackathon in association with RVCE
08/11/2019, 23:43 - Poornachandra: We are family  bro.... I hope there is wrong in discussing with my brothers right.... 🤪
08/11/2019, 23:44 - Chandrashekar: Yaa there is wrong
08/11/2019, 23:44 - Chandrashekar: As u said
08/11/2019, 23:45 - Poornachandra: Only about studies 😂
08/11/2019, 23:46 - Chandrashekar: If u wanna discuss abt politics then create a new grp for that and discuss
08/11/2019, 23:46 - Chandrashekar: This group won't encourage this things
08/11/2019, 23:46 - Chandrashekar: *such
08/11/2019, 23:48 - Poornachandra: Bro let me end my messege with the following lines... 
First of its not political, then next as an Indian its my duty to respect the SC verdicts, then as responsible citizen its my right to tell everyone about the facts.....
08/11/2019, 23:49 - Dawood Oxf: Okay. That's enough. End of argument.
08/11/2019, 23:49 - Poornachandra: Guys tomorrow we are uploading another set of c programming videos....
08/11/2019, 23:49 - +91 90719 32665: Ok tq....
08/11/2019, 23:49 - +91 88049 17890: Okay
08/11/2019, 23:50 - Poornachandra: To avail the access u have to first clear the simple test....
08/11/2019, 23:50 - +91 97399 19109: Okay
08/11/2019, 23:50 - Poornachandra: Test series will be created by one of the team member....
08/11/2019, 23:51 - +91 95918 65664: Wt type bro!!
08/11/2019, 23:52 - Poornachandra: It will consists problem solving and theory too
08/11/2019, 23:52 - +91 95918 65664: Ohh
08/11/2019, 23:52 - Poornachandra: It's just to know about u r knowledge that u learnt these three days.....
08/11/2019, 23:53 - Poornachandra: Any doubts ask me within 10 min....
08/11/2019, 23:53 - Poornachandra: Now
08/11/2019, 23:54 - +91 95918 65664: Nothing
08/11/2019, 23:54 - Poornachandra: 👍
09/11/2019, 09:36 - Poornachandra: In view of ayodhya verdict to maintain peace, change whatsapp group settings to "Only admin can post". If members want any important message to come to group, they can send to admin and admin can posts after verification. This will avoid unnecessary posts.
09/11/2019, 09:36 - You changed this group's settings to allow only admins to send messages to this group
09/11/2019, 10:14 - Poornachandra: https://docs.google.com/forms/d/e/1FAIpQLSc8sW1cZYeZyhOlubvS15d0V8Zt4aH4wccuEqCiGwS6sz2xQA/viewform?usp=sf_link
09/11/2019, 10:14 - Poornachandra: Guys only those who fill this form can write the test series.
09/11/2019, 16:12 - You changed this group's settings to allow all participants to send messages to this group
09/11/2019, 16:14 - Poornachandra: Good afternoon..... 
There will be two sets of question paper. One will be today and another tomorrow. Who doesn't do well have another chance tomorrow. But we take average of this.... And the passing marks we consider is 75 percentile.
09/11/2019, 16:15 - +91 97399 19109: Okay
09/11/2019, 16:21 - Poornachandra: Guys I am totally dissapointed by first years..... Don't think that we don't have any work. We have lots.Only 6 from the first years have filled the form. 
As you guys are still in first sem,dont know how the real IT industry is. 
Don't be like spectators here......
09/11/2019, 16:24 - Poornachandra: Guys everyine has to be active participant
09/11/2019, 16:26 - Poornachandra: Today we will release the what'sapp analysis which can show how you interacted in the group....... 
Who every name falls under below expected value will be removed from the group.....
09/11/2019, 16:26 - Poornachandra: Everyone*
09/11/2019, 16:27 - +91 97399 19109: Yeah I guess
09/11/2019, 16:27 - +91 83173 80313: Ohkiee
09/11/2019, 16:28 - +91 90361 53145: Cool thanks
09/11/2019, 16:28 - +91 90361 53145 left
09/11/2019, 16:38 - +91 86609 65471 left
09/11/2019, 16:39 - +91 87627 03878: Okay
09/11/2019, 16:49 - +91 93536 33487: Okay.
09/11/2019, 16:58 - Chinchu ISe 1st Year: Is it based on C?
09/11/2019, 16:59 - Poornachandra: Yes....
09/11/2019, 17:01 - +91 83101 21479 left
09/11/2019, 17:40 - Poornachandra: https://docs.google.com/forms/d/e/1FAIpQLSdT_Ttzh7O7PYiH7ZtVQfIe_TMwdTkbbzWMCSEaLLPf4ipC1w/viewform?usp=sf_link
09/11/2019, 17:43 - Poornachandra: This the link to weekend test 1.It consists of 10 questions which weights four marks each.wrong questions carries -1.Minimum percentile to pass this test is 75.
All the best.....
Happy coding.
09/11/2019, 17:44 - Poornachandra: People who completes it by tomorrow 6pm will be considered......
09/11/2019, 17:48 - Poornachandra: As per the request time extends to monday evening 6pm.
09/11/2019, 17:50 - Poornachandra: I thank the Lead contributer Dhanush N S....
09/11/2019, 17:52 - +91 93536 33487: Thanks
09/11/2019, 17:53 - Dhanush Nama: ✌🏻👍🏻
09/11/2019, 17:54 - +91 87627 03878: Okay Thank you
09/11/2019, 17:58 - +91 80884 59306: Okayy
09/11/2019, 18:03 - +91 95917 08570 left
09/11/2019, 18:03 - Deepthi Anand left
09/11/2019, 18:03 - +91 99723 42524 left
09/11/2019, 18:17 - Chandrashekar: C all the questions are easy
09/11/2019, 18:17 - Chandrashekar: U all can learn something
09/11/2019, 18:18 - Chandrashekar: Later I'll tell u guys how to crack ur external lab xams, don't leave the grp
09/11/2019, 18:18 - Gagan: Guys try Ur best
09/11/2019, 18:18 - Gagan: Don't worry abut marks n stuff
09/11/2019, 18:18 - Akhel: Yeah 😌
09/11/2019, 18:19 - Chandrashekar: Y u guys are leaving grp? Are we asking any money or Wat for test?
09/11/2019, 18:19 - Poornachandra: Yeah
09/11/2019, 18:19 - Gagan: Answer how much uk....

Try to answer any Q if u have little knowledge also
09/11/2019, 18:20 - Poornachandra: But try.... Tomorrow  u get another chance..... Don't worry
09/11/2019, 18:20 - You revoked this group's invite link
09/11/2019, 18:21 - Gagan: Monday evening ask us any doubts regarding the answers......
09/11/2019, 18:21 - Poornachandra: Gagan have you save the numbers.....
09/11/2019, 18:21 - Poornachandra: Of the group members
09/11/2019, 18:21 - Gagan: Nope
09/11/2019, 18:21 - Poornachandra: Send me this groups data
